# Geranium.Reflection

./: .gitignore  Geranium.Reflection.sln  README.md
Geranium.Reflection/: Geranium.Reflection.csproj
Geranium.Reflection.Benchmarks/: BenchClass.cs  Geranium.Reflection.Benchmarks.csproj  Program.cs
Geranium.Reflection.Benchmarks/Ctor/: CtorBenchmark.cs
Geranium.Reflection.Benchmarks/Hash/: HashBenchmark.cs
Geranium.Reflection.Benchmarks/New/: NewBenchmark.cs
Geranium.Reflection.Benchmarks/Properties/: GetBenchmark.cs  GetSetBenchmark.cs  SetBenchmark.cs
Geranium.Reflection.Tests/: Geranium.Reflection.Tests.csproj
Geranium.Reflection.Tests/Ctor/: CtorExtensionsTests.cs
Geranium.Reflection.Tests/New/: NewTests.cs
Geranium.Reflection.Tests/Props/: GetTests.cs  SetTests.cs
Geranium.Reflection/Call/: CallExtensions.cs
Geranium.Reflection/Ctor/: CtorExtensions.cs
Geranium.Reflection/Default/: DefaultExtensions.cs
Geranium.Reflection/IsAs/: IsAsExtensions.cs
Geranium.Reflection/New/: NewArgsExtensions.cs  NewAsGenericExtensions.cs  NewExtensions.cs  NewGenericCache.cs  NewGenericExtensions.cs  NewMethodAttribute.cs
Geranium.Reflection/Properties/: GetExtensions.cs  SetExtensions.cs
Geranium.Reflection/Struct/: CompositeTypeKey.cs  InsaneException.cs  InternalHasher.cs
Geranium.Reflection/Types/: IsSpecificTypeExtensions.cs  TypeFromAssemblyExtensions.cs
